@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap');

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
}

body {
    font-size: 1.6rem;
    max-height: 100vh;
    scroll-behavior: smooth;
    overflow-x: hidden;
    position: relative;
}

/*Color table on the left screen, used to change background color*/

.colorMenuShow {
    padding: 3.5rem 3rem 2rem 2rem;
    position: fixed;
    background-color: #223142;
    color: white;
    top: 250px;
    right: 0;
    animation: colorMenuBoxShow 1s;
    z-index: 1;
}

.colorSetting {
    position: absolute;
    right: 178px;
    padding: 1.5rem;
    background-color: #223142;
}

.colorSetting:hover {
    cursor: pointer;
}

.colorMenuHide {
    padding: 3.5rem 3rem 2rem 2rem;
    position: fixed;
    background-color: #223142;
    color: white;
    top: 250px;
    right: -180px;
    animation: colorMenuBoxHide 1s;
    z-index: 1;
}

.hideMenu{
    padding: 3.5rem 3rem 2rem 2rem;
    position: fixed;
    background-color: #223142;
    color: white;
    top: 250px;
    right: -180px;
}

.colorBox p {
    position: absolute;
    top: 1.2rem;
}

.colorLine,.colorLine2 {
    display: flex;
    margin-top: 1rem;
}

.color,.color2 {
    width: 2.1rem;
    height: 2.1rem;
    background-color: tomato;
    margin-left: 5px;
    transition: transform .3s;
}

.color:hover,.color2:hover {
    cursor: pointer;
    border: 1px solid white;
    transform: scale(1.3);
}

.colorGreen {
    background-color: #4CAF50;
}
.colorRed {
    background-color: #F44336;
}
.colorBlue {
    background-color: #2196F3;
}
.colorViolet {
    background-color: #9C27B0;
}
.colorYellow {
    background-color: #FFEB3B;
}
.colorPink {
    background-color: #E91E63;
}
.colorPurple {
    background-color: #673AB7;
}
.colorGray {
    background-color: #9E9E9E;
}
.colorOrange {
    background-color: #FF9800;
}
.colorWhite {
    background-color: #ffffff;
}

/*Github link with label on the right top screen*/

.github-link {
    overflow: hidden;
    white-space: nowrap;
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
}

.github-link a {
    position: absolute;
    right: -60px;
    top: 60px;
    transform: rotate(45deg);
    box-shadow: 0 0 10px #888;
    
    background-color: #7ddba1;
    color: #fff;
    display: block;
    font-family: "PT Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 1px 0;
    padding: 7px 50px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 0 5px #444;
    transition: background-color .5s;
    transition: transform .5s;
}

.github-link a:hover {
    background-color: #50db85;
    transform: scale(1.1) rotate(45deg);
}

.github-link a::after {
    bottom: 1px;
}

.github-link a::before {
    top: 2px;
}

.github-link a::before, .github-link a::after {
    content: '';
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    height: 1px;
    /*background-color: #b8cc84;*/
    background-color: white;
}

.open-add-form {
    display: none;
    position: fixed;
    background-color: tomato;
    z-index: 2;
    bottom: 10%;
    right: 2%;
    border-radius: 50%;
}

.open-add-form i{
    display: none;
    font-size: 4rem;
    color: white;
    padding: 20px 22px;
}

/*Main left container*/

.container {
    max-width: 1150px;
    width: 100%;
    margin: 0 auto;
    background-color: white;
    height: 100vh;
    display: flex;
    font-size: 1.8rem;
}

.list-item {
    width: 50%; 
    overflow-y: scroll;
}

#delete-person-box{
    display: none;
    position: fixed;
    top: 20%;
    left: 5%;
    z-index: 3;
}

#delete-all-person {
    color: rgb(80, 173, 137);
    font-size: 4rem;
    cursor: pointer;
}

#delete-all-person:hover {
    color: red;
    
}

#delete-person-box p{
    color: rgb(252, 182, 90);
    font-size: 4rem;
    margin-left: 18%;
}

.delete-tooltip, .restore-tooltip{
    position: absolute;
    font-size: 1.3rem;
    width: 170px;
    text-align: center;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    left: 120%;
    animation: deleteTooltip 800ms;
}


.restore-tooltip {
    background-color: rgb(2, 185, 78);
    top: 20%;
}

.delete-tooltip {
    background-color: tomato;
    top: 60%;
}



#undo-deleted-item {
    display: none;
    position: fixed;
    top: 30%;
    left: 5%;
    z-index: 3;
}

#restore-deleted{
    cursor: pointer;
    font-size: 4rem;
    color: red;
    transition: color 500ms;
}

#restore-deleted:hover{
    color: rgb(3, 194, 83);
}

#undo-deleted-item:hover .restore-tooltip{
    display: inline;
}

.iconcircle {
    font-size: 2.8rem;
    position: absolute;
    top: 4.5rem;
    left: -1.8rem;
}

.iconcircle2 {
    font-size: 2.8rem;
    position: absolute;
    bottom: 4.5rem;
    left: -2rem;
}

.item__box{
    color: white;
    width: 80%;
    background-image: linear-gradient(to left, #589e7b,#21bf73) ;
    margin: 1rem 5% 1rem 15%;
    display: flex;
    transition: all .5s;
    outline: 0;
    border-radius: .2rem;
    position: relative;
    font-size: 1.8rem;
}

.item__box2{
    color: white;
    width: 80%;
    background-image: linear-gradient(to left, #ffab2d,#e9bc2a);
    margin: 1rem 5% 1rem 15%;
    display: flex;
    transition: all .5s;
    outline: 0;
    border-radius: .2rem;
    position: relative;
    font-size: 1.8rem;
    cursor: pointer;
}


.item__box:hover {
    transform: translateY(-4px)!important;
    box-shadow: 0 10px 15px rgba(255, 255, 255, 0.74)!important;
    cursor: pointer;
}

.deleteInfo, .editInfo, .copyIcon, .infoIcon {
    color: #ffffff;
    transition: color .7s;
}

.deleteInfo:hover, .editInfo:hover, .copyIcon:hover, .infoIcon:hover {
    color: #ffce02;
}

.item__box--info {
    width: 90%;
    margin: 1.7rem;
}

.item__box--info p{
    margin-top: 1rem;
}

.item__box--icon {
    width: 10%;
}

.item__box--icon i{
    display: block;
   cursor: pointer;
   font-size: 2.8rem;
   margin-top: 2.8rem;
}

.infoIcon, .copyIcon {
    font-size: 3.3rem !important;
    transform: translateX(-0.4rem) !important;
}


.itemNumberBox {
    position: absolute;
    left: -16%;
    color: white;
    top: 38.2%;
    font-size: 4rem;
    width: 60px;
    height: 60px;
    background-color: rgb(252, 171, 65);
    text-align: center;
    border-radius: 50%;
   
}

/*Main right container*/

.right-container {
    width: 50%;
    background-image: linear-gradient(to bottom right, #0ba360 0%, #3cba92 100%);
    overflow-y: scroll;
}

#exit-form {
    display: none;
}

.right-container::-webkit-scrollbar {
    width: 12px;
}
  
  .right-container::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to right bottom, #33f0a1,rgb(206, 248, 89));
    border-radius: 3px;
  }
  

  .right-container::-webkit-scrollbar-thumb:hover {
    background-image: linear-gradient(to right bottom, rgb(245, 233, 70),#f84747);
  }

/*Main form on the right*/

#main-form{
    width: 60%;
    margin: 2rem 0 2rem 20%;
}

.main-form__input{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
}

.main-form__input > label{
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    color: white;
}

.main-form__input > input,.main-form__input > select{
    display: block;
    width: 100%;
    height: 5rem;
    padding: 0 0.8rem;
    color: #495057;
    border: 2px solid #ced4da;
    border-radius: 0.5rem;
    transition: border-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    font-size: 1.8rem;
}

.main-form__input > input:focus{
    border-color: red;
    outline: 0;
    box-shadow: 0 0 0 0.135rem white;
}

.popupform > input:focus{
    border-color: green;
}


.notice-display-none {
    display: none;
}

.notice-display-block {
    display: block;
    color: rgb(255, 251, 0);
    font-size: 1.5rem;
    margin: 5px 0 0 10px;
}

.submit-button, .submit-button2{
    margin-top: 3.5rem;
    width: 40%;
    margin-left: 30%;
    padding: 1.4rem 0;
    outline: 1px solid;
    border: 0 solid;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline-color: rgba(255, 255, 255, .5);
    outline-offset: 0px;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    background-color: red;
}

.submit-button:hover, .submit-button2:hover {
    cursor: pointer;
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388; 
}

.falseIcon {
    position: absolute;
    right: 4%;
    bottom: 18%;
    color: tomato;
}

.falseIconEmpty {
    position: absolute;
    right: 4%;
    bottom: 38%;
    color: tomato;
}

.falseIconEmpty2 {
    visibility: hidden;
    position: absolute;
    right: 4%;
    bottom: 20%;
    color: tomato;
}

.trueIcon {
    position: absolute;
    color: #1aa86b;
    right: 4%;
    bottom: 18%;
}


.requiredIcon {
    color: white;
    font-size: .8rem;
    position: absolute;
    right: -4%;
    top: 35%;
}

.requiredIconEmpty {
    color: white;
    font-size: .8rem;
    position: absolute;
    right: -4%;
    top: 25%;
}

.hideFormIcon {
    display: none;
}

/*Edit-Popup section*/

.edit__popup--open{
    display: block;
    position: fixed;
    background: linear-gradient(to right bottom, #e74929, #a71c5a);
    font-size: 1.7rem;
    max-width: 400px;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: zoomForm .8s;
}

.edit__popup{
    display: none;
}

#popup__form {
    width: 80%;
    margin-left:  10%;
}

.edit__popup--icon {
    text-align: center;
    margin: 3rem 0;
}

.popup-close {
    position: fixed;
    color: white;
    font-size: 4rem;
    right: -1rem;
    top: -1rem;
    cursor: pointer;
}

.popup-close-hide {
    display: none;
}

.popup-close-2 {
    position: fixed;
    color: #FF9800;
    font-size: 4rem;
    right: -1rem;
    top: -1rem;
    cursor: pointer;
}

.submit-button2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

/* copied student style */

.copyStudent{
    display: none;
}

.copiedStudent {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 2rem;
    font-weight: 600;
    color: #ffffff;
    background-color: rgb(252, 171, 65);
    box-shadow: 0 0 10px rgb(157, 240, 200), 0 0 30px rgb(115, 168, 143), 0 0 30px rgb(135, 240, 189);
    border-radius: 3%;
}

/*copy from input*/
.myInput {
    display: none;
}

.myInput2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: .1rem;
}

/*popup for student info*/

.student__popup--hide{
    display: none;
}

.student__popup {
    max-width: 980px;
    width: 100%;
    height: 94vh;
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #1c1c24;
    font-family: 'Raleway', sans-serif;
    padding: 3rem;
    z-index: 4;
}

.student__popup h2{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    color: #FFC107;
}

.student__popup h2:hover{
    color: #ff007a;
}

.student__infomation {
    position: relative;
    display: flex;
    justify-content: center;
    cursor: pointer;
    width: 45%;
    margin: 0 auto;
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem;
}

.student__infomation div{
    text-transform: uppercase;
    color: #546E7A;
    padding: 1rem 4rem;
    transition: color 500ms;
    transition: border-bottom 500ms;
    transition: background-color 500ms;
}

.student__infomation div:hover{
    background-color: #e7015e;
    color: white;
}

.student__infomation--default {
    border-bottom: .2rem solid #ff007a;
    color: #ff007a !important;
}

.student__infomation--default:hover {
    border-bottom: .2rem solid #ffffff;
}

.student__infomation--credit {
    border-bottom: .2rem solid #B0BEC5;
   
}

.student__infomation--portfolio {
    border-bottom: .2rem solid #B0BEC5;
}


.student__infomation--show {
    border-bottom: .2rem solid #B0BEC5;
}

.student__infomation--credit:hover {
    border-bottom: .2rem solid #ffffff;
}

.student__infomation--portfolio:hover {
    border-bottom: .2rem solid #ffffff;
}


.student__infomation--show:hover {
    border-bottom: .2rem solid #ffffff;
}

#student__text-1 {
    display: block;
}

#student__text-2 {
    display: none;
}

#student__text-3 {
    display: none;
}

.student__text {
    margin: 2rem 0rem 0rem 7rem;
    font-size: 1.8rem;
    position: relative; 
}

.student__text--default {
    display: block;
    position: absolute;
    animation: toTop 1.2s;
    opacity: .95;
}

.student__text--default li{
    padding: .65rem;
}

.small-gallery {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 94%;
    margin-left: 3%;
    margin-bottom: 2.8rem;
    display: flex;
}

.img-box {
    min-width: 105px;
    position: relative;
    overflow: hidden;
    transition: box-shadow 1s;
}

.img-box:not(:last-child) {
   margin-right: 1%;
}

.img-box:hover {
    cursor: pointer;
    box-shadow: 0 0 30px rgb(202, 202, 202), 0 0 30px rgb(150, 144, 144), 0 0 30px rgb(138, 129, 129);
}

.img-content {
    width: 100%;
    padding: 5rem;
    background-position: center;
    background-size: cover;
    border: 2px dashed #eeeded;
    filter: opacity(.7);
    transition: all .5s;
}

.img-content:hover {
    transform: scale(1.2);
    filter: opacity(1);
}

.box1 {
    background-image: url(https://cdn.pixabay.com/photo/2017/06/20/22/14/men-2425121_1280.jpg);
}

.box2 {
    background-image: url(https://cdn.pixabay.com/photo/2015/06/22/08/37/children-817365_1280.jpg);
}

.box3 {
    background-image: url(https://cdn.pixabay.com/photo/2017/03/30/18/17/girl-2189247_1280.jpg);
}

.box4 {
    background-image: url(https://cdn.pixabay.com/photo/2016/05/19/17/09/girl-1403418_1280.jpg);
}

.box5 {
    background-image: url(https://cdn.pixabay.com/photo/2016/12/23/12/40/night-1927265_1280.jpg);
}

.box6 {
    background-image: url(https://cdn.pixabay.com/photo/2014/07/31/22/50/photographer-407068_1280.jpg);
}

.box7 {
    background-image: url(https://cdn.pixabay.com/photo/2016/01/19/17/19/young-woman-1149643_1280.jpg);
}

.box8 {
    background-image: url(https://cdn.pixabay.com/photo/2016/11/14/04/54/woman-1822646_1280.jpg);
}

/* student info gallery */

.student__gallery {
    display: block;
    max-width: 980px;
    width: 100%;
    height: 94vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #1c1c24;
    font-family: 'Raleway', sans-serif;
    overflow-x: scroll;
    background-size: cover;
    background-position: center;
}

.student1 {
    background-image: url(https://cdn.pixabay.com/photo/2017/06/20/22/14/men-2425121_1280.jpg);
}

.student2 {
    background-image: url(https://cdn.pixabay.com/photo/2015/06/22/08/37/children-817365_1280.jpg);
}

.student3 {
    background-image: url(https://cdn.pixabay.com/photo/2017/03/30/18/17/girl-2189247_1280.jpg);
}

.student4 {
    background-image: url(https://cdn.pixabay.com/photo/2016/05/19/17/09/girl-1403418_1280.jpg);
}

.student5 {
    background-image: url(https://cdn.pixabay.com/photo/2016/12/23/12/40/night-1927265_1280.jpg);
}

.student6 {
    background-image: url(https://cdn.pixabay.com/photo/2014/07/31/22/50/photographer-407068_1280.jpg);
}

.student7 {
    background-image: url(https://cdn.pixabay.com/photo/2016/01/19/17/19/young-woman-1149643_1280.jpg);
}

.student8 {
    background-image: url(https://cdn.pixabay.com/photo/2016/11/14/04/54/woman-1822646_1280.jpg);
}

.student__gallery .small-gallery{
    margin-bottom: 1rem; 
}

.hideImageIcon {
    display: block;
    position: absolute;
    left: 1.5%;
    bottom: 19%;
    font-size: 4rem;
    color: white;
    cursor: pointer;
}

.hideThisIcon{
    display: none;
}

.showImageIcon {
    display: block;
    position: absolute;
    left: 1.5%;
    bottom: 19%;
    font-size: 4rem;
    color: white;
    cursor: pointer;
}

/*to the top button*/

#toTheTop {
    font-size: 4rem;
    color: tomato;
    position: fixed;
    bottom: 2rem;
    left: 5%;
    cursor: pointer;
}



/* ----------- scroll right tab ---------------*/

::-webkit-scrollbar {
    width: 12px;
  }
  ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to right bottom, #678a74,rgba(0, 252, 105, 0.8)) ;
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-image: linear-gradient(to right bottom, #37ffab,rgb(200, 231, 112));
  }



  @media (max-width: 1250px) {
    .container {
        flex-wrap: wrap;
    }

    .list-item::-webkit-scrollbar { 
        width: 0 !important 
    }

    .list-item {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
    }

    .item__box,.item__box2 {
        width: 49%;
        margin: 0;
        margin-bottom: 1rem;
        max-height: 270px;
    }

    .item__box:nth-child(even), .item__box2:nth-child(even) {
        margin-left: 2%;
    }


    #colorMenu, .github-link {
        display: none;
    }

    .iconcircle, .iconcircle2{
        font-size: 0;
        margin: 0;
        visibility: hidden;
    }

    .itemNumberBox {
        left: 70%;
        top: 70%;
    }

    #delete-person-box, #undo-deleted-item {
        top: 5%;
        left: 37%;
        animation: toBottom 1.2s;
    }

   
    #right-setting {
        display: none;
    }


    #delete-all-person{
        color: rgb(255, 255, 255);
    }

    #delete-person-box p {
        font-weight: 600;
        color: rgb(250, 77, 77);
    }

    .right-container::-webkit-scrollbar {
        width: 0 !important; 
    }


    .right-container {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        max-width: 400px;
        width: 100%;
        transform: translate(-50%,-50%);
        background-image: url(img/bg.png);
    }

    #main-form {
        width: 80%;
        margin : 1% 10%;
    }

    .main-form__input, .popup__form--input {
        margin-top: .5rem;
    }

    .notice-display-block {
        color: chocolate;
    }

    .main-form__input label{
        color: black;
    }

    #exit-form, .submit-button {
        display: inline-block;
        margin: 2rem 0% 1rem 13.3%;
        background-color: rgb(0, 255, 200);
        width: 30%;
    }

    #exit-form {
        padding: 1.4rem 0;
        outline: 1px solid;
        border: 0 solid;
        color: white;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
        outline-color: rgba(255, 255, 255, .5);
        outline-offset: 0px;
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
        background-color: red;
    }

    #exit-form:hover {
        cursor: pointer;
        border: 1px solid;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
        outline-color: rgba(255, 255, 255, 0);
        outline-offset: 15px;
        text-shadow: 1px 1px 2px #427388; 
    }
    
    .open-add-form, .open-add-form i {
        display: block;
        animation: toTop2 1s;
    }
    
    .add-form-open{
        display: block;
        position: fixed;
        background-color: tomato;
        z-index: 3;
        bottom: -15%;
        right: 2%;
        border-radius: 50%;
        animation: downIcon 1.2s;
    }

    .add-form-open i{
        display: block;
        font-size: 4rem;
        color: white;
        padding: 20px 22px;
        animation: downIcon 1.2s;
    }

    #toTheTop {
        font-size: 0;
        display: none;
    }

    

    .student__popup{
        width: 94vw;
    }

    .student__popup::-webkit-scrollbar {
        width: 0 !important;
    }

    .student__text::-webkit-scrollbar {
        width: 0 !important;
    }

    .img-content {
        filter: opacity(1);
    }
  

  }

  @media (max-width : 1060px) {
    .small-gallery {
        overflow-x: scroll;
    }

    .small-gallery::-webkit-scrollbar {
        display: none;
    }

    .img-content {
        border: 3px solid white;
    }
    
  }

  @media (max-width: 905px) {

    .item__box:nth-child(even), .item__box2:nth-child(even) {
        margin: 0 auto;
    }
    
    .item__box,.item__box2 {
        min-width: 520px;
        width: 50%;
        margin: 1.5rem auto;
        min-height: 310px;
    }

    .item__box:first-child, .item__box2:first-child {
        margin: 0 auto 1.5rem auto;
    }

    

    .item__box--icon{
        width: 100%;
        position: absolute;
        display: flex;
        bottom: 7%;
        
    }

    
    .item__box--icon i{
        margin-left: 3.5%;
    }

    .item__box--icon i:not(:first-child){
        margin-left: 5%;
    }

    

    .infoIcon, .copyIcon {
        transform: translateY(-6%) !important;
    }

    .itemNumberBox {
        left: 85%;
        top: 73%;
    }

    #delete-person-box, #undo-deleted-item {
        top: 5%;
        left: 90%;
    }

    #delete-all-person {
        color: tomato;
    }

    .delete-tooltip{
        animation: none;
        left: -350%;
    }

    .restore-tooltip {
        animation: none;
        left: -450%;
    }

    .add-form-open i, .open-add-form i{
        font-size: 3rem;
        padding: 16px 18px;
    }

    .main-form__input {
        margin-top: 3rem;
    }

    .main-form__input label {
        display: none;
    }

    .falseIconEmpty{
        bottom: 55%;
    }

    .falseIconEmpty2{
        bottom: 55%;
    }

    .trueIcon {
        bottom: 30%;
    }

    .student__popup{
        background-color: rgb(255, 240, 109);
        height: 90vh;
    }

    .student__popup h2{
        font-size: 4rem;
        margin-bottom: 0rem;
    }

    .student__text {
        margin: 1rem 0 0 2rem;
        font-size: 1.7rem;
    }

    .student__text--default li {
        padding: 0.5rem 0;
    }

    .student__infomation {
        font-size: 1.8rem;
    }

    .small-gallery {
        margin-bottom: .5rem;
    }

    .popup-close, .popup-close-2 {
        font-size: 3rem;
        right: 1rem;
        top: 1rem;
    }

    .student__gallery {
        height: 90vh;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: #FFEE58;
    }

  
     
}

@media (max-width: 630px) {
    .student__popup h2 {
        font-size: 3rem;
    }

    .student__infomation div {
        padding: 0.5rem 2rem;
    }

    

    .popup-close {
        color: tomato;
    }

    .popup-close-2 {
        color: chartreuse;
    }
}

@media (max-width: 520px), (max-height: 520px){

    .student__popup, .student__gallery {
        padding: 0;
        width: 100vw;
        height: 100vh;
    }

    .student__popup h2 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .student__infomation {
        font-size: 1.5rem;

    }

    .student__text--default li {
        padding: 3px;
        font-size: 1.5rem;
    }

    .student__text--default{
        margin-left: 1rem;
    }

    #popup-section::-webkit-scrollbar { 
        width: 0 !important 
    }
    #popup-section {
        width: 100%;
        overflow-x: hidden;
    }

    #popup-section, #popup__form, .right-container {
        max-height: 100vh;
        height: 100%;
    }

    .item__box, .item__box2 {
        min-width: 300px;
        width: 100%;
        font-size: 1.6rem;
        min-height: 330px;
    }
    
    .add-form-open i, .open-add-form i{
        font-size: 2rem;
        padding: 12.6px 14px;
    }

    #delete-person-box, #undo-deleted-item {
        left: 85%;
    }

    #delete-all-person,#delete-person-box p, #restore-deleted {
        font-size: 3rem;
    }

    .itemNumberBox {
        width: 40px;
        height: 40px;
        font-size: 2.7rem;
        top: 80%;
        background-color: white;
        color: tomato;
    }

    .delete-tooltip{
        left: -470%;
    }

    .restore-tooltip {
        left: -600%;
    }

    

    .item__box--icon{
        bottom: 0;
        background: linear-gradient(to right, #ff512f, #f09819)
    }

    .item__box--icon i{
        font-size: 2rem;
        margin-left: 5%;
        margin-bottom: 5%;
    }

    .infoIcon, .copyIcon {
        font-size: 2.4rem !important;
        
    }

    .itemNumberBox {
        top: 83%;
    }

    .copiedStudent {
        padding: 1rem;
        
    }

    .img-box {
        min-width: 80px;
        max-height: 80px;
    }


  }

  

  
  @media (max-width: 350px) {

    .item__box, .item__box2 {
        font-size: 1.5rem;
    }

    .item__box--info p {
        margin-top: 0.8rem;
    }

    .itemNumberBox {
        top: 84%;
    }

    .student__popup h2 {
        font-size: 2.2rem;
        margin-top: 1rem;
    }

  }


  .right-setting {
      position: fixed;
      left: 0;
      bottom: 23%;
      background: linear-gradient(to right, #ff512f, #f09819);
      z-index: 5;
      width: 0;
      height: 12%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
  }


  .right-setting--open {
    width: 28%;
    animation: right-setting 2s;
}

  .right-setting--hide {
    width: 0;
    animation: hide-right-setting 2s;
  }

  .open-setting {
      position: fixed;
      color: white;
      bottom: 25.5%;
      left: 0;
      padding: 1.5rem;
      background: #f09819;
      cursor: pointer;
      border-top-right-radius: 7px;
      border-bottom-right-radius: 7px;
  }

  .open-setting--open {
    left: 27.9%;
    animation: open-setting 2s;
}

  .open-setting--hide {
    animation: open-setting--hide 2s;
  }

  .save-button, .save-button2, .save-button3 {
    color: #fff;
    position: fixed;
    left: -10%;
    bottom: 25%;
    width: 6rem;
    height: 6rem;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    line-height: 6.2rem;
    font-size: 1.9rem;
    transition: all 500ms;
  }

  .save-button, .save-button2, .save-button3{
    background: linear-gradient(to right bottom, #ff5331, #a71c5a);
  }


  .save-button--open{
    left: 2%;
    animation: save-button--open 0.5s;
  }

  .save-button2--open {
    animation: save-button2--open 1.5s;
    left: 12%;
  }

  .save-button3--open {
    animation: save-button3--open 2s;
    left: 22%;
  }

  .save-button--hide {
    animation: save-button--hide 0.5s;
  }

  .save-button2--hide {
    animation: save-button2--hide 1.5s;
  }

  .save-button3--hide {
    animation: save-button3--hide 2.1s;
  }

  .save-button:hover, .save-button2:hover, .save-button3:hover {
    cursor: pointer;
    background: #00E676;
  }
  

  .circle-1, .circle-2 {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.8);
  }

  .circle-1 {
    animation: circle-fade-before 2s infinite ease-in-out;
  }

  .circle-2 {
    animation: circle-fade-after 2s infinite ease-in-out;
  }

  #download-btn {
      text-decoration: none;
      display: none;
  }

  #download-btn i{
    color: white;
}

#download-loading {
    display: none;
    text-align: center;
    animation: loading 1s infinite;
}


/*animation section*/

@keyframes toTop {
    0%  {bottom:40px; top:40px; opacity: 0;}
    100%   {bottom:0px; top:0px;}
}

@keyframes zoomForm {
    0%  {transform: translate(-50%,-50%) scale(.1);}
    100%   {transform: translate(-50%,-50%) scale(1);}
}

@keyframes colorMenuBoxShow{
    0%  {right:-180px; top:250px; opacity: 0.8;}
    100%   {right:0px; top:250px; opacity: 1;}
}

@keyframes colorMenuBoxHide{
    0%  {right:0px; top:250px; opacity: 0.8;}
    100%   {right:-180px; top:250px; opacity: 1;}
}

@keyframes deleteTooltip {
  0%  {left:160%; opacity: 0.9;}
  100%   {left:120%; opacity: 1;}
}

@keyframes toBottom {
  0%  {top:-20%; opacity: 0.9;}
  100%   {top:5%; opacity: 1;}
}

@keyframes toTop2 {
  0%  {bottom:-20%; opacity: 0.95;}
  100%   {bottom:10%; opacity: 1;}
}

@keyframes downIcon {
  0%  {bottom:10%; opacity: 0.95;}
  100%   {bottom:-15%; opacity: 1;}
}


@keyframes circle-fade-before {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    
    100% {
        transform: scale(1.8);
        opacity: 0;
    }
}

@keyframes circle-fade-after {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    
    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}

@keyframes loading {
    0% {
        transform: rotate(0deg);
        opacity: .8;
    }
    
    100% {
        transform: rotate(360deg);
        opacity: 1;
    }
}

@keyframes hide-right-setting {
    0% {
        width: 28%;
    }
    
    100% {
        width: 0;
    }
}

@keyframes open-setting--hide {
    0% {
        left: 27.9%;
    }
    
    100% {
        left: 0;
    }
}

@keyframes right-setting {
    0% {
        width: 0;
    }
    
    100% {
        width: 28%;
    }
}

@keyframes open-setting {
    0% {
        left: 0;
    }
    
    100% {
        left: 27.9%;
    }
}

@keyframes save-button--hide {
    0% {
        left: 2%;
    }
    
    100% {
        left: -10%;
    }
}

@keyframes save-button2--hide {
    0% {
        left: 12%;
    }
    
    100% {
        left: -10%;
    }
}

@keyframes save-button3--hide {
    0% {
        left: 22%;
    }
    
    100% {
        left: -10%;
    }
}

@keyframes save-button--open {
    0% {
        left: -10%;
    }
    
    100% {
        left: 2%;
    }
}

@keyframes save-button2--open {
    0% {
        left: -10%;
    }
    
    100% {
        left: 12%;
    }
}

@keyframes save-button3--open {
    0% {
        left: -10%;
    }
    
    100% {
        left: 22%;
    }
}

