<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student System Management</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/efd33a6a78.js" crossorigin="anonymous"></script>
 
</head>

<body>
    <!--Color table on the left screen, used to change background color-->
    <div id="colorMenu" class="hideMenu">
        <i id="colorSetting" class="colorSetting fas fa-cog"></i>
        <div class="colorBox">
            <p>CHOOSE COLORS</p>
            <div class="colorLine">
                <div id="changeColorGreen" class="color colorGreen"></div>
                <div id="changeColorRed" class="color colorRed"></div>
                <div id="changeColorBlue" class="color colorBlue"></div>
                <div id="changeColorViolet" class="color colorViolet"></div>
                <div id="changeColorYellow" class="color colorYellow"></div>
            </div>
            <div class="colorLine2">
                <div id="changeColorPink" class="color2 colorPink"></div>
                <div id="changeColorGray" class="color2 colorGray"></div>
                <div id="changeColorOrange" class="color2 colorOrange"></div>
                <div id="changeColorPurple" class="color2 colorPurple"></div>
                <div id="changeColorWhite" class="color2 colorWhite"></div>
            </div>
        </div>
    </div>

     <!--Right setting menu on the right screen, used to download StudentList, delete All and restore to default-->
    <div id="right-setting" class="right-setting">
        <i id="open-setting" class="open-setting fas fa-users-cog"></i>
        <div id="save-file" class="save-button">
            <a href="" id="download-btn" download><i class="fas fa-download"></i></a>
            <i id="create-btn" class="fas fa-cloud-download-alt"></i>
            <i id="download-loading" class="fas fa-spinner"></i>
            <span class="circle-1"></span>
            <span class="circle-2"></span>
        </div>
        <div id="remove-all-students" class="save-button2">
            <i class="fas fa-user-slash"></i>
        </div>
        <div id="restore-default" class="save-button3">
            <i class="fas fa-undo"></i>
        </div>
    </div>

    
    <!--add form icon show with tablet and mobile version, used to add new info-->
    <div id="add-form-open" class="open-add-form"><i class="fas fa-plus"></i></div>

    <!--Github link with label on the right top screen-->
    <div class="github-link">
        <a href="https://github.com/anhmmo/studentList" title="See Source Codes" target="_blank">See project <i class="fas fa-code"></i> on Github</a>
    </div>
   
     <!--Main left container-->
    <div class="container">
        <div id="delete-person-box">
            <p id="delete-counter"></p>
            <i id="delete-all-person" class="fas fa-user-times"></i>
            <span class="delete-tooltip">delete selected students</span>
        </div>

        <div id="undo-deleted-item">
            <i id="restore-deleted" class="fas fa-undo-alt"></i>
            <span class="restore-tooltip">restore deleted students</span>
        </div>
        
        
            <!--Student list container-->
        <div id="list-item" class="list-item">
            <!--Javascript add list-items here-->
           
        </div>

    <!--Main right container-->
    <div id="right-containers" class="right-container">
        <!--Main form on the right-->
        <form action="#" id="main-form" >
            <div class="main-form__input">
                <label for="">Name</label>
                <input id="name" type="text" name="Name" placeholder="Enter your name"/>
                <i></i>
                <i></i>
                <i class="requiredIcon fas fa-star-of-life"></i>
                <p id="notice-text" class="notice-display-none">* At least 2 characters and no number</p>
            </div>

            <div class="main-form__input">
                <label for="">Address</label>
                <input id="address"  type="text" name="Address" placeholder="Enter your address"/>
                <i></i>
                <i></i>
                <i class="requiredIcon fas fa-star-of-life"></i>
                <p id="notice-text" class="notice-display-none">* Please fill out this field</p>
            </div>

            
            <div class="main-form__input">
                <label for="">Phone</label>
                <input id="phone" type="number" name="Phone" placeholder="Enter your phone" >
                <i></i>
                <i></i>
                <i class="requiredIcon fas fa-star-of-life"></i>
                <p id="notice-text" class="notice-display-none">* Please enter you phone number</p>
            </div>

            <div class="main-form__input">
                <label for="">Email</label>
                <!--onpaste="return false"; prevent copy paste email-->
                <input id="email" type="email" onpaste="return false;" 
                 name="Email" placeholder="Enter your email">
                <i></i>
                <i></i>
                <i class="requiredIcon fas fa-star-of-life"></i>
                <p id="notice-text" class="notice-display-none">* Incorrect email address format</p>
            </div>

            <div class="main-form__input">
                <label for="">Age</label>
                <input id="age" type="number" name="Age" placeholder="Enter your age">
                <i></i>
                <i></i>
                <i class="requiredIcon fas fa-star-of-life"></i>
                <p id="notice-text" class="notice-display-none">* AGE must be over 17 and less than 99</p>
            </div>

            <div class="main-form__input">
                <label for="">Which option is your current job?</label>
                <select id="selectOption">
                    <option value="" disabled selected>Select current job</option>
                    <option value="1">Student</option>
                    <option value="2">Software developer</option>
                    <option value="3">Web-fullstack developer</option>
                    <option value="4">Software engineer</option>
                </select>
                <i></i>
                <i></i>
                <i class="requiredIcon fas fa-star-of-life"></i>
                <p id="notice-text" class="notice-display-none">* Please select your current job</p>
            </div>

            
                <button type="submit" id="submit" class="submit-button">
                  Save
                </button>

                <button id="exit-form">
                    Exit
                  </button>
        </form>
    </div>

</div>

<!-- Edit-Popup section-->
<div id="popup-section" class="edit__popup">
    <i id="popup-close" class="popup-close fas fa-times-circle"></i>
    <form action="#" id="popup__form" >
        <div class="main-form__input popupform">
            <label for="">Name</label>
            <input id="name2" type="text" name="Name" placeholder="Enter your name"/>
            <i class="falseIconEmpty2 fas fa-times"></i>
            <i class="requiredIcon fas fa-star-of-life"></i>
        </div>

        <div class="main-form__input popupform">
            <label for="">Address</label>
            <input id="address2"  type="text" name="Address" placeholder="Enter your address"/>
            <i class="falseIconEmpty2 fas fa-times"></i>
            <i class="requiredIcon fas fa-star-of-life"></i>
        </div>

        
        <div class="main-form__input popupform">
            <label for="">Phone</label>
            <input id="phone2" type="number" name="Phone" placeholder="Enter your phone" >
            <i class="falseIconEmpty2 fas fa-times"></i>
            <i class="requiredIcon fas fa-star-of-life"></i>
        </div>

        <div class="main-form__input popupform">
            <label for="">Email</label>
            <!--onpaste="return false"; prevent copy paste email-->
            <input id="email2" type="email" onpaste="return false;" 
             name="Email" placeholder="Enter your email">
             <i class="falseIconEmpty2 fas fa-times"></i>
            <i class="requiredIcon fas fa-star-of-life"></i>
        </div>

        <div class="main-form__input popupform">
            <label for="">Age</label>
            <input id="age2" type="number" name="Age" placeholder="Enter your age">
            <i class="falseIconEmpty2 fas fa-times"></i>
            <i class="requiredIcon fas fa-star-of-life"></i>
        </div>

        <div class="main-form__input popupform">
            <label for="">Which option is your current job?</label>
            <select id="selectOption2">
                <option value="" disabled selected>Select current job</option>
                <option value="1">Student</option>
                <option value="2">Software developer</option>
                <option value="3">Web-fullstack developer</option>
                <option value="4">Software engineer</option>
            </select>
            <i class="falseIconEmpty2 fas fa-times"></i>
            <i class="requiredIcon fas fa-star-of-life"></i>
        </div>

        <button type="submit" id="submit2" class="submit-button2">
            Change
          </button>
    </form>
</div>

<!--student gallery popup-->
<div id="student__popup" class="student__popup--hide">
    
    <div class="student__infomation">
        <div id="student__infomation--info" class="student__infomation--default ">info</div>
        <div id="student__infomation--credit" class="student__infomation--credit">credit</div>
        <div id="student__infomation--portfolio" class="student__infomation--portfolio">portfolio</div>
    </div>
    <div class="student__text">
        <ul id="student__text-1" class="student__text--default">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
            <li>Vivamus nec dui tincidunt, placerat orci nec, sagittis nibh</li>
            <li>Integer id justo sem. Duis ac nibh efficitur, pellentesque leo sodales, aliquam nulla</li>
            <li>Nunc ut ultricies sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas
            </li>
            <li>Quisque fringilla dolor ante. Phasellus orci augue, luctus non varius non, posuere vel metus</li>
            <li>Vestibulum ut est pulvinar, convallis felis non, volutpat ex. Integer sollicitudin luctus purus eget egestas.</li>
        </ul>
        <ul id="student__text-2">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
            <li>Vivamus nec dui tincidunt, placerat orci nec, sagittis nibh</li>
            <li>Integer id justo sem. Duis ac nibh efficitur, pellentesque leo sodales, aliquam nulla</li>
            <li>Nunc ut ultricies sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas
            </li>
            <li>Quisque fringilla dolor ante. Phasellus orci augue, luctus non varius non, posuere vel metus</li>
            <li>Vestibulum ut est pulvinar, convallis felis non, volutpat ex. Integer sollicitudin luctus purus eget egestas.</li>
        </ul>
        <ul id="student__text-3">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
            <li>Vivamus nec dui tincidunt, placerat orci nec, sagittis nibh</li>
            <li>Integer id justo sem. Duis ac nibh efficitur, pellentesque leo sodales, aliquam nulla</li>
            <li>Nunc ut ultricies sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas
            </li>
            <li>Quisque fringilla dolor ante. Phasellus orci augue, luctus non varius non, posuere vel metus</li>
            <li>Vestibulum ut est pulvinar, convallis felis non, volutpat ex. Integer sollicitudin luctus purus eget egestas.</li>
        </ul>
    </div>
    <div id="hide-this-gallery" class="small-gallery">
        <div id="img-boxs1" class="img-box">
            <div class="img-content box1" onclick="openImage(1)"></div>
        </div>
        <div id="img-boxs2" class="img-box">
            <div class="img-content box2" onclick="openImage(2)"></div>
        </div>
        <div id="img-boxs3" class="img-box">
            <div class="img-content box3" onclick="openImage(3)"></div>
        </div>
        <div id="img-boxs4" class="img-box">
            <div class="img-content box4" onclick="openImage(4)"></div>
        </div>
        <div id="img-boxs5" class="img-box">
            <div class="img-content box5" onclick="openImage(5)"></div>
        </div>
        <div id="img-boxs6" class="img-box">
            <div class="img-content box6" onclick="openImage(6)"></div>
        </div>
        <div id="img-boxs7" class="img-box">
            <div class="img-content box7" onclick="openImage(7)"></div>
        </div>
        <div id="img-boxs8" class="img-box">
            <div class="img-content box8" onclick="openImage(8)"></div>
        </div>
       
    </div>

    <!-- student info gallery --> 
    <div id="student__gallery">
        <div id="openThis" class="student__gallery student1">

        </div>
        <div  id="small-gallery"  class="small-gallery">
            <div id="img-box1" class="img-box" onclick="openImage(1)">
                <div class="img-content box1"></div>
            </div>
            <div id="img-box2" class="img-box" onclick="openImage(2)">
                <div class="img-content box2"></div>
            </div>
            <div id="img-box3" class="img-box" onclick="openImage(3)">
                <div class="img-content box3"></div>
            </div>
            <div id="img-box4" class="img-box" onclick="openImage(4)">
                <div class="img-content box4"></div>
            </div>
            <div id="img-box5" class="img-box" onclick="openImage(5)">
                <div class="img-content box5"></div>
            </div>
            <div id="img-box6" class="img-box" onclick="openImage(6)">
                <div class="img-content box6"></div>
            </div>
            <div id="img-box7" class="img-box" onclick="openImage(7)">
                <div class="img-content box7"></div>
            </div>
            <div id="img-box8" class="img-box" onclick="openImage(8)">
                <div class="img-content box8"></div>
            </div>
        </div>
        <i id="iconHide" class="hideImageIcon fas fa-window-close"></i>
        <i id="iconShow" class="hideThisIcon fas fa-image"></i>
    </div>
    <i id="gallery-close" class="popup-close fas fa-times-circle"></i>
    <i id="gallery-close-main" class="popup-close-2 fas fa-times-circle"></i>
</div>


<!--Go to top arrow icon-->
<a href="#scroll0"><i id="toTheTop" class="fas fa-arrow-up"></i></a>




<!--Javascript part*********************************************-->
<script src="js/main.js"></script>
<script src="js/bgColor.js"></script>
<script src="js/delete.js"></script>
<script src="js/edit.js"></script>
<script src="js/copy.js"></script>
<script src="js/info.js"></script>
<script src="js/preventOtherDefault.js"></script>
<script src="js/studentBox.js"></script>
<script src="js/formValidation.js"></script>
<script src="js/scrollToMyView.js"></script>
<script src="js/rightSetting.js"></script>


</body>
</html>